"E:\jord\mini-projet\program c etc++\tp204studentmanagement\Departement.cpp"
"E:\jord\mini-projet\program c etc++\tp204studentmanagement\Etudiant.cpp"
"E:\jord\mini-projet\program c etc++\tp204studentmanagement\preprocesseur.h"
"E:\jord\mini-projet\program c etc++\tp204studentmanagement\Notes.h"
"E:\jord\mini-projet\program c etc++\tp204studentmanagement\Classe.h"
"E:\jord\mini-projet\program c etc++\tp204studentmanagement\Departement.h"
"E:\jord\mini-projet\program c etc++\tp204studentmanagement\main.cpp"
"E:\jord\mini-projet\program c etc++\tp204studentmanagement\Matiere.cpp"
"E:\jord\mini-projet\program c etc++\tp204studentmanagement\Notes.cpp"
"E:\jord\mini-projet\program c etc++\tp204studentmanagement\Classe.cpp"
"E:\jord\mini-projet\program c etc++\tp204studentmanagement\Etudiant.h"
"E:\jord\mini-projet\program c etc++\tp204studentmanagement\helper.h"
"E:\jord\mini-projet\program c etc++\tp204studentmanagement\Matiere.h"
"E:\jord\mini-projet\program c etc++\tp204studentmanagement\structure.cpp"
